<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>E-learning website</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>
<body>
    <header id="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#footer">Connect with us..</a></li>
                </ul>
                <img src="./img/logo.png" alt="" class="logo">
            </div>    
        </nav> 
        <div class="showcase">
            <h2 class="text-blue">High Quality Video Tutorials</h2>
            <p class="text-white">We teach every concept from scratch and make sure you understand everything well.</p>
            <a href="#courses" class="btn btn-primary">Explore Courses</a>

            <div class="registration">
                <h3>BCA (Bachelor of Computer Applicaton)</h3>
                <p><a href="Registration form.html" target="_blank">Register Now</a></p>
            </div> 
        </div>  

        
    </header>


    <section id="courses">
        <div class="container">
            <h1 class="heading">Our Courses</h1>
            <div class="courses-wrapper">
                
                <a href="https://www.youtube.com/watch?v=gfDE2a7MKjA" class="course-link" target="_blank">
                    <div class="course-item">
                        <div class="img-wrapper">
                            <img src="./img/python.jpg" alt="">
                        </div>                        
                        <h1 class="text-blue">Python Promgramming Course</h1>
                        <p class="desc text-grey">In this complete course you will learn every concepts of Python Promgramming with suitable examples.</p>
                        <i class="fas fa-chalkboard-teacher fa-3x text-darkblue"></i>
                        <p class="author text-darkblue">Instructor : Dr. Anil Pal Sir</p>
                    </div>   
                </a>         
                <a href="#" class="course-link">
                    <div class="course-item">
                        <div class="img-wrapper">
                            <img src="./img/digital marketing.jpg" alt="">
                        </div>                        
                        <h1 class="text-blue">Digital Marketing Course (Coming Soon)</h1>
                        <p class="desc text-grey">In this complete course you will learn every concepts of Digital Marketing with suitable examples.</p>
                        <i class="fas fa-chalkboard-teacher fa-3x text-darkblue"></i>
                        <p class="author text-darkblue">Instructor : Prof. Satyanand Gora Sir</p>
                    </div>   
                </a>      

                <a href="https://www.youtube.com/watch?v=mXjZQX3UzOs" class="course-link" target="_blank">
                    <div class="course-item">
                        <div class="img-wrapper">
                            <img src="./img/android.jfif" alt="">
                        </div>                        
                        <h1 class="text-blue">Introduction to Android</h1>
                        <p class="desc text-grey">In this complete playlist you will know all about Android Course in Hindi.</p>
                        <i class="fas fa-chalkboard-teacher fa-3x text-darkblue"></i>
                        <p class="author text-darkblue">Instructor : Prof. Arjan Singh Sir</p>
                    </div>   
                </a>         
                                
            </div>
        </div>
    </section>


    <section id="tutors">
        <h2 class="tutors-title">Our Excellent Tutors</h2>
        <div class="tutors-container container">
            <div class="tutors-box">                
                <div class="tutor-details">
                    <div class="tutor-photo">
                        <img src="./img/AP.png" alt="">
                    </div>
                    <p class="tutor-name">Dr. Anil Pal Sir</p>
                    <p>PHD</p>
                </div>
            </div>
            <div class="tutors-box">                
                <div class="tutor-details">
                    <div class="tutor-photo">
                        <img src="./img/RS.png" alt="">
                    </div>
                    <p class="tutor-name">Prof. Isha Sharma ma'am</p>
                    <p>Professor</p>
                </div>
            </div>
            <div class="tutors-box">                
                <div class="tutor-details">
                    <div class="tutor-photo">
                        <img src="./img/BK.jfif" alt="">
                    </div>
                    <p class="tutor-name">Prof. Aman Singh Sir</p>
                    <p>Professor</p>
                </div>
            </div>       
        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./img/contact.jpg" alt="">                
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="E-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="social-media-links">
            <a href=" https://github.com/RohitGpj" target="_blank"><i class="fab fa-github fa-4x"></i></a>         
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-4x"></i></a>         
            <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram fa-4x"></i></a>         
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-4x"></i></a> 
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-4x"></i></a>                 
        </div>
        <p>Copyright &copy; 2024, Rohit Kumar</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

  $("a").on('click', function(event) {

    if (this.hash !== "") {
      
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        window.location.hash = hash;
      });
    } 
  });
});
</script>
</body>
</html>